OpenDCIM-Quick_Copy/MainWindow.xaml

<mah:MetroWindow x:Class="OpenDCIM_Quick_Copy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDCIM_Quick_Copy"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="789" Width="1800" Loaded="Window_Loaded" Icon="mark.ico" ContentRendered="MetroWindow_ContentRendered">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="SlateGray">
        <TextBox Name="cabinetSearchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="CabinetSearchTextBox_TextChanged"/>
        <Label FontSize="15" Foreground="GhostWhite" Content="SEARCH" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="180,3,0,0" VerticalAlignment="Top" Width="80"/>

        <DataGrid VerticalScrollBarVisibility="Hidden" Name="allCabinetsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding AllCabinets}" HorizontalAlignment="Left" Height="431" Margin="10,34,0,0" VerticalAlignment="Top" Width="354" SelectionChanged="AllCabinetsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cab ID" Binding="{Binding CabinetID}" Width="75" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="125"/>
                <DataGridTextColumn Header="DC" Binding="{Binding DataCenterName}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid VerticalScrollBarVisibility="Hidden" Name="deviceDataGrid" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding AllDevices}" HorizontalAlignment="Left" MinHeight="269" Height="auto" Margin="10,470,0,0" VerticalAlignment="Top" Width="354" SelectionChanged="DeviceDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="85" SortDirection="Descending"/>
                <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="175"/>
                <DataGridTextColumn Header="Device Type" Binding="{Binding DeviceType}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>


        <TextBox Name="jsonTextBox" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" MinHeight="705" Height="auto" Margin="369,34,0,0" TextWrapping="Wrap" Text="JSON BOX, You can edit the values that show up here" VerticalAlignment="Top" MinWidth="400" Width="400"/>
        <Label Foreground="GhostWhite" FontWeight="Bold" FontSize="15" Content="JSON" HorizontalAlignment="Left" Margin="369,3,0,0" VerticalAlignment="Top" Width="180"/>

        <TextBox Name="outputTextBox" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" Height="auto" MinHeight="705" Margin="774,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512"/>
        <Label Foreground="GhostWhite" FontWeight="Bold" FontSize="15" Content="OUTPUT" HorizontalAlignment="Left" Margin="774,2,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Name="cloneButton" Background="DarkGreen" Content="Clone Device!" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="15" HorizontalAlignment="Left" Margin="608,0,0,0" VerticalAlignment="Top" Width="161" Height="33" Click="CloneButton_Click"/>

        <Border Name="cabinetStackPanelBorder" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" MinHeight="500" Height="auto" Margin="1300,0,0,0" VerticalAlignment="Top" Width="358">
            <StackPanel Name="cabinetStackPanel" Background="GhostWhite" VerticalAlignment="Top"/>
        </Border>


    </Grid>
</mah:MetroWindow>
